# Elektrichki

app/: build.gradle
app/src/androidTest/java/com/me/elektrichki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allStationsJsonOut.txt
app/src/main/java/com/me/elektrichki/: Api.java  CodeNameCoordination.java  CodeNameCoordinationDao.java  CommonView.java  DataAdapter.java  DataForRetrofit.java  MainActAdapter.java  MainActivity.java  MainContract.java  MyWorker.java  Presenter.java  Route.java  RxSearch.java  SendNotification.java  ShowNotification.java  Train.java  TrainDao.java  TrainDatabase.java  TransferTime.java  TypeConv.java  WakeLocker.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_directions_transit_black_24dp.xml  ic_directions_transit_orange_24dp.xml  ic_directions_transit_red_24dp.xml  ic_grade_green_24dp.xml  ic_grade_light_grey_24dp.xml  ic_notifications_active_green_24dp.xml  ic_notifications_active_grey_24dp.xml  ic_swap_vert_black_24dp.xml
app/src/main/res/drawable-v24/: background_linearlayout.xml
app/src/main/res/layout/: activity_common_view.xml  activity_main.xml  item.xml  item_horiz_scroll.xml  item_main_act.xml  settings_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/me/elektrichki/: ExampleUnitTest.java
