<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    >

    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink_color"
        android:textSize="12dp"
        android:text="загрузка..."
        android:paddingRight="30dp"
        />
    <ImageView
        android:id="@+id/addButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:paddingRight="30dp"/>

    <ImageView
        android:id="@+id/addSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_build_black_24dp"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:paddingRight="30dp"
        android:paddingLeft="10dp"/>

</LinearLayout>




        <ListView
            android:id="@+id/routeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginTop="20dp"
            android:dividerHeight="10dp"
            ></ListView>











</LinearLayout>