<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:background="@drawable/background_linearlayout">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:text=""
            android:textColor="@drawable/yellow_color"
            android:textStyle="bold"
            android:textSize="15sp">
        </TextView>

        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_transit_black_24dp"
            />
        <TextView
            android:id="@+id/titleTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_color"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="15sp"
            android:text="">
        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="10"
            android:gravity="left"
            android:orientation="horizontal">


        <ImageView
            android:id="@+id/notif_in_list"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_active_green_24dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:textColor="@drawable/lightier_grey_color"
            android:textSize="12sp"
            android:scrollbars="vertical"
            android:text="">
        </TextView>
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:textColor="@drawable/light_grey_color"
            android:textSize="13sp"
            android:text="">
        </TextView>

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/yellow_color"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="">
        </TextView>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>